ARG BASE_IMAGE=nvcr.io/nvidia/l4t-pytorch:r36.4.0-pth2.5-py3
FROM ${BASE_IMAGE}

ENV PYTHONUNBUFFERED=1 \
    QT_X11_NO_MITSHM=1 \
    PIP_NO_CACHE_DIR=1

WORKDIR /workspace/realsense-pytorch

RUN apt-get update && apt-get install -y --no-install-recommends \
    libgl1 \
    libglib2.0-0 \
    libusb-1.0-0 \
    libjpeg-dev \
    libpng-dev \
    zlib1g-dev \
    v4l-utils \
    udev \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt /tmp/requirements.txt
RUN grep -v -E '^(torch|torchvision|pyrealsense2|ipython)' /tmp/requirements.txt > /tmp/requirements-jetson.txt \
    && python3 -m pip install --no-cache-dir -r /tmp/requirements-jetson.txt

CMD ["python3", "main.py", "--yolov7-dir", ".", "--weights", "models/weight/yolov7.pt", "--device", "0"]
